# cora-fedora3x

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/se/uu/ub/cora/fedora/: CoraLogger.java  FedoraConnectionInfo.java  FedoraException.java  FedoraStorage.java
src/main/java/se/uu/ub/cora/fedora/data/: FedoraException.java  FedoraListSession.java  FedoraReaderCursor.java  FedoraReaderPidListWithOptionalCursor.java  FedoraReaderXmlHelper.java  FedoraReaderXmlHelperImp.java  ListSession.java  XMLXPathParser.java  XMLXPathParserException.java  XMLXPathParserFactory.java  XMLXPathParserFactoryImp.java  XMLXPathParserImp.java
src/main/java/se/uu/ub/cora/fedora/parser/: FedoraReaderXmlHelper.java  FedoraReaderXmlHelperImp.java  ListSession.java  XMLXPathParser.java  XMLXPathParserException.java  XMLXPathParserFactory.java  XMLXPathParserFactoryImp.java  XMLXPathParserImp.java
src/main/java/se/uu/ub/cora/fedora/parser/internal/: FedoraReaderXmlHelperImp.java  ListSession.java  XMLXPathParserFactoryImp.java  XMLXPathParserImp.java
src/main/java/se/uu/ub/cora/fedora/reader/: FedoraException.java  FedoraReader.java  FedoraReaderException.java  FedoraReaderFactory.java  FedoraReaderFactoryImp.java  FedoraReaderImp.java
src/main/java/se/uu/ub/cora/fedora/reader/converter/: FedoraReadPositionConverter.java  FedoraReadPositionConverterImp.java  FedoraReadPositionFromStartConverter.java  FedoraReadPositionFromStartWithStopConverter.java  FedoraReaderConverter.java  FedoraReaderConverterException.java  FedoraReaderConverterFactory.java  FedoraReaderConverterFactoryException.java  FedoraReaderConverterFactoryImp.java  FedoraTypeRestQuery.java  FedoraTypeRestQueryDefault.java  FedoraTypeRestQueryInterface.java  FedoraTypeRestQueryInterfaceDefault.java
src/main/java/se/uu/ub/cora/fedora/reader/internal/: FedoraReaderFactoryImp.java  FedoraReaderImp.java
src/main/java/se/uu/ub/cora/fedora/reader/xml/: FedoraReaderPure.java  FedoraReaderPureFactory.java  FedoraReaderPureFactoryImp.java  FedoraReaderPureImp.java
src/main/java/se/uu/ub/cora/fedoralegacy/: FedoraConnectionInfo.java  FedoraException.java
src/main/java/se/uu/ub/cora/fedoralegacy/parser/: FedoraReaderXmlHelper.java  ListSession.java  XMLXPathParser.java  XMLXPathParserException.java  XMLXPathParserFactory.java  XMLXPathParserFactoryImp.java
src/main/java/se/uu/ub/cora/fedoralegacy/parser/internal/: FedoraReaderXmlHelperImp.java  XMLXPathParserImp.java
src/main/java/se/uu/ub/cora/fedoralegacy/reader/: FedoraReader.java  FedoraReaderFactory.java  FedoraReaderFactoryImp.java
src/main/java/se/uu/ub/cora/fedoralegacy/reader/internal/: FedoraReaderImp.java
src/test/java/se/uu/ub/cora/dataspies/: DataAtomicFactorySpy.java  DataAtomicSpy.java  DataAttributeSpy.java  DataGroupFactorySpy.java  DataGroupSpy.java
src/test/java/se/uu/ub/cora/fedora/: CoraLoggerSpy.java  CoraLoggerTest.java  FedoraConnectionInfoTest.java  FedoraExceptionTest.java
src/test/java/se/uu/ub/cora/fedora/data/: FedoraExceptionTest.java  FedoraReaderCursorTest.java  FedoraReaderPidListWithOptionalCursorTest.java  FedoraReaderXmlHelperSpy.java  FedoraReaderXmlHelperTest.java  HttpHandlerFactorySpy.java  HttpHandlerSpy.java  XMLXPathParserExceptionTest.java  XMLXPathParserFactorySpy.java  XMLXPathParserFactoryTest.java  XMLXPathParserSpy.java  XMLXPathParserTest.java
src/test/java/se/uu/ub/cora/fedora/parser/: FedoraReaderCursorTest.java  FedoraReaderXmlHelperSpy.java  FedoraReaderXmlHelperTest.java  HttpHandlerFactorySpy.java  HttpHandlerSpy.java  XMLXPathParserExceptionTest.java  XMLXPathParserFactorySpy.java  XMLXPathParserFactoryTest.java  XMLXPathParserSpy.java  XMLXPathParserTest.java
src/test/java/se/uu/ub/cora/fedora/parser/internal/: FedoraReaderCursorTest.java  FedoraReaderXmlHelperSpy.java  FedoraReaderXmlHelperTest.java  HttpHandlerFactorySpy.java  HttpHandlerSpy.java  XMLXPathParserFactorySpy.java  XMLXPathParserFactoryTest.java  XMLXPathParserSpy.java  XMLXPathParserTest.java
src/test/java/se/uu/ub/cora/fedora/reader/: FedoraExceptionTest.java  FedoraReaderEmptyFilterTest.java  FedoraReaderExceptionTest.java  FedoraReaderFactorySpy.java  FedoraReaderFactoryTest.java  FedoraReaderPaginationFilterTest.java  FedoraReaderTest.java  FedoraReaderTestBase.java  FedoraReaderXmlHelperSpy2.java  HttpHandlerFactorySpy2.java  HttpHandlerSpy2.java  package-info.java
src/test/java/se/uu/ub/cora/fedora/reader/converter/: FedoraReadPositionConverterSpy.java  FedoraReadPositionConverterTest.java  FedoraReaderConverterFactorySpy.java  FedoraReaderConverterFactoryTest.java  FedoraReaderConverterSpy.java  FedoraReaderConverterWithBrokenConstructor.java  FedoraReaderConverterWithEmptyType.java  FedoraReaderConverterWithNullType.java  FedoraReaderConverterWithUnavailableConstructor.java  FedoraTypeRestQueryDefaultTest.java  FedoraTypeRestQueryInterfaceDefaultTest.java  FedoraTypeRestQueryInterfaceNullType.java  FedoraTypeRestQueryInterfaceSpy.java  FedoraTypeRestQueryInterfaceTest.java  FedoraTypeRestQueryInterfaceWithBrokenConstructor.java  FedoraTypeRestQueryInterfaceWithEmptyType.java  FedoraTypeRestQueryNullType.java  (+6 more)
src/test/java/se/uu/ub/cora/fedoralegacy/: FedoraConnectionInfoTest.java  FedoraExceptionTest.java
src/test/java/se/uu/ub/cora/fedoralegacy/parser/: FedoraReaderCursorTest.java  FedoraReaderXmlHelperSpy.java  FedoraReaderXmlHelperTest.java  HttpHandlerFactorySpy.java  HttpHandlerSpy.java  XMLXPathParserExceptionTest.java  XMLXPathParserFactorySpy.java  XMLXPathParserFactoryTest.java  XMLXPathParserSpy.java  XMLXPathParserTest.java
src/test/java/se/uu/ub/cora/fedoralegacy/reader/: FedoraReaderFactorySpy.java  FedoraReaderFactoryTest.java  FedoraReaderXmlHelperSpy2.java  HttpHandlerFactorySpy2.java  HttpHandlerSpy2.java  package-info.java
src/test/resources/xml/: FedoraReadWithBrokenCursorEmptyToken.xml  FedoraReadWithBrokenCursorMissingCursor.xml  FedoraReadWithBrokenCursorMissingToken.xml  FedoraReadWithEmptyResult.xml  FedoraReadWithNothing.xml  FedoraReadWithThreePidAndCursorAtZero.xml
(+21 files in other folders)
