<!--
  ~ Copyright 2018 Uppsala University Library
  ~
  ~ This file is part of Cora.
  ~
  ~     Cora is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Cora is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Cora.  If not, see <http://www.gnu.org/licenses />.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.uu.ub.cora</groupId>
        <artifactId>cora-parent</artifactId>
        <version>1.3.1</version>
    </parent>

    <artifactId>fedora</artifactId>
    <version>0.4-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Fedora Converter</name>

    <properties>
		<httphandler.version>2.2.0</httphandler.version>
        <coradata.version>3.8.0</coradata.version>
<!--         <bookkeeper.version>4.11.0</bookkeeper.version> -->
        <sqldatabase.version>0.3.1</sqldatabase.version>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/lsu-ub-uu/cora-fedora.git</connection>
        <developerConnection>scm:git:https://github.com/lsu-ub-uu/cora-fedora.git</developerConnection>
        <url>https://github.com/lsu-ub-uu/cora-fedora.git</url>
      <tag>HEAD</tag>
  </scm>

    <dependencies>
		<dependency>
            <groupId>se.uu.ub.cora</groupId>
            <artifactId>httphandler</artifactId>
            <version>${httphandler.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>coradata</artifactId>
			<version>${coradata.version}</version>
			<scope>provided</scope>
		</dependency>
<!--         <dependency> -->
<!--             <groupId>se.uu.ub.cora</groupId> -->
<!--             <artifactId>bookkeeper</artifactId> -->
<!--             <version>${bookkeeper.version}</version> -->
<!--         </dependency> -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
<!--         <dependency> -->
<!--             <groupId>org.apache.maven.plugins</groupId> -->
<!--             <artifactId>maven-surefire-plugin</artifactId> -->
<!--             <version>2.22.1</version> -->
<!--             <type>maven-plugin</type> -->
<!--         </dependency> -->
    </dependencies>
</project>
